spring.datasource.url=jdbc:h2:mem:imsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


ims.app.jwtSecret=abouzidiSecretKey
ims.app.jwtExpiration=8640000
